# MeowHub

./: .gitattributes  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  README_CN.md  build.gradle.kts  gradle.properties  local_socket.md  secrets.properties.example  settings.gradle.kts
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  skill_submission.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: meowhub-mcp-server.js  meowhub-node-host.js  openclaw-node-modules.tar.xz  scrcpy-server
app/src/main/assets/debs/: libarchive_3.8.5_aarch64.deb  libcompiler-rt_21.1.8-2_aarch64.deb  libllvm_21.1.8-2_aarch64.deb  libuv_1.52.0_aarch64.deb  ndk-sysroot_29-2_aarch64.deb  nodejs-lts_24.13.0-1_aarch64.deb  npm_11.11.0_all.deb  rhash_1.4.6-1_aarch64.deb
app/src/main/assets/meowhub-workspace/: AGENTS.md  BOOTSTRAP.md  IDENTITY.md  SOUL.md  TOOLS.md  USER.md
app/src/main/assets/meowhub-workspace/skills/meowhub-device/: SKILL.md
app/src/main/java/com/termux/app/: TermuxInstaller.java
app/src/main/java/com/tutu/meowhub/: MainActivity.kt  MeowApp.kt
app/src/main/java/com/tutu/meowhub/core/adb/: AdbClient.kt  AdbException.kt  AdbKey.kt  AdbMdns.kt  AdbMessage.kt  AdbPairingClient.kt  AdbPairingService.kt  AdbProtocol.kt  PairingContext.kt  TutuGuiServerLauncher.kt
app/src/main/java/com/tutu/meowhub/core/auth/: MeowAppAuthManager.kt  MeowAppUser.kt  TutuAuthManager.kt
app/src/main/java/com/tutu/meowhub/core/database/: ChatDao.kt  LocalSkillEntity.kt  LocalSkillRepository.kt  MeowHubDatabase.kt  SkillDao.kt  SkillExporter.kt  SkillJsonValidator.kt
app/src/main/java/com/tutu/meowhub/core/engine/: AccessibilityEventCollector.kt  AiProvider.kt  DeviceInfoCache.kt  DoubaoAiProvider.kt  MeowAppAiProvider.kt  OverlayPromptManager.kt  ScreenshotCompressor.kt  SkillEngine.kt  SocketCommandBridge.kt
app/src/main/java/com/tutu/meowhub/core/model/: ChatModels.kt  ConnectionState.kt  MeowHubModels.kt  TutuCommands.kt
app/src/main/java/com/tutu/meowhub/core/network/: MeowHubApiClient.kt
app/src/main/java/com/tutu/meowhub/core/repository/: MeowHubRepository.kt
app/src/main/java/com/tutu/meowhub/core/service/: MeowOverlayService.kt  OverlayLifecycleOwner.kt  TerminalForegroundService.kt
app/src/main/java/com/tutu/meowhub/core/settings/: AiSettingsManager.kt  AppToolManager.kt
app/src/main/java/com/tutu/meowhub/core/socket/: TutuSocketClient.kt
app/src/main/java/com/tutu/meowhub/core/terminal/: MeowHubBridgeServer.kt  MeowTermuxInstaller.kt  MeowTermuxService.kt  OpenClawGatewayManager.kt  OpenClawInstaller.kt
app/src/main/java/com/tutu/meowhub/feature/account/: AccountScreen.kt  AccountViewModel.kt  LoginScreen.kt
app/src/main/java/com/tutu/meowhub/feature/chat/: ChatAgent.kt  ChatComponents.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/tutu/meowhub/feature/debug/: DebugScreen.kt  DebugViewModel.kt
app/src/main/java/com/tutu/meowhub/feature/engine/: SkillEngineViewModel.kt
app/src/main/java/com/tutu/meowhub/feature/market/: MarketScreen.kt  MarketViewModel.kt  PermissionCheckDialog.kt
app/src/main/java/com/tutu/meowhub/feature/myskills/: ImportSkillDialog.kt  MySkillsScreen.kt  MySkillsViewModel.kt
app/src/main/java/com/tutu/meowhub/feature/navigation/: MainScreen.kt
app/src/main/java/com/tutu/meowhub/feature/overlay/: OverlayContent.kt  ResultOverlayContent.kt
app/src/main/java/com/tutu/meowhub/feature/settings/: AboutScreen.kt  AdbPairDialog.kt  AdbSetupGuideDialog.kt  AdbViewModel.kt  AdvancedSettingsScreen.kt  AppToolsScreen.kt  ServicesScreen.kt  SettingsScreen.kt
app/src/main/java/com/tutu/meowhub/feature/terminal/: TerminalScreen.kt  TerminalViewModel.kt
app/src/main/java/com/tutu/meowhub/ui/: MeowLogo.kt
app/src/main/java/com/tutu/meowhub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tutu/miaohub/: MainActivity.kt  MiaoApp.kt
app/src/main/java/com/tutu/miaohub/core/adb/: AdbClient.kt  AdbException.kt  AdbKey.kt  AdbMdns.kt  AdbMessage.kt  AdbPairingClient.kt  AdbPairingService.kt  AdbProtocol.kt  PairingContext.kt  TutuGuiServerLauncher.kt
app/src/main/java/com/tutu/miaohub/core/auth/: TutuAuthManager.kt
app/src/main/java/com/tutu/miaohub/ui/: MiaoLogo.kt
app/src/main/java/com/tutu/miaohub/ui/theme/: Color.kt  (+2 more)
app/src/main/jni/: CMakeLists.txt  adb_pairing.cpp
app/src/main/res/drawable/: ic_launcher_background.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tutu/meowhub/: ExampleUnitTest.kt
app/src/test/java/com/tutu/miaohub/: ExampleUnitTest.kt
debs/: c-ares_1.34.6_aarch64.deb  clang_21.1.8-2_aarch64.deb  cmake_4.2.3-1_aarch64.deb  git_2.53.0_aarch64.deb  jsoncpp_1.9.6-2_aarch64.deb  libsqlite_3.51.2_aarch64.deb  lld_21.1.8-2_aarch64.deb  llvm_21.1.8-2_aarch64.deb
docs/: README.md  adb-protocol.md  local-socket-guide.md  meowclaw-integration-guide.md  openclaw-node-host.md  release-v1-alpha.md  release-v1.1.0.md  skill-development-guide.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
skills/: README.md  add-wechat-friend.json  browse-tiktok.json  browse-xiaohongshu.json  check-weather.json  daily-news.json  eye-comfort.json  meituan-food.json  phone-health-check.json  photo-cleanup.json  screen-translate.json  set-alarm.json  sms-summary.json  storage-cleanup.json  taobao-search.json  tiktok-drama-skip-ad.json  wechat-auto-reply.json  wechat-check-messages.json  wechat-moments-auto-like.json  wifi-diagnose.json
skills/meowhub-browser/: SKILL.md
terminal-emulator/: build.gradle
terminal-emulator/src/main/java/com/termux/terminal/: TerminalColorScheme.java
terminal-view/: build.gradle
terminal-view/src/main/java/com/termux/view/: TerminalRenderer.java
termux-shared/: build.gradle
termux-shared/src/main/java/com/termux/shared/termux/: TermuxConstants.java
(+38 files in other folders)
